<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickPresnter"
            type="com.example.percentsupport.MainActivity.OnClickPresenter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/btn_sample_constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()-> clickPresnter.goSampleConstraintLayouts()}"
            android:text="ConstraintLayout使用资料"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_show_def_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:onClick="@{()-> clickPresnter.showSampleAdaptation()}"
            android:text="@string/sample_adapt"
            app:layout_constraintEnd_toStartOf="@+id/btn_show_adap1_layout"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_sample_constraintLayout" />

        <Button
            android:id="@+id/btn_show_adap1_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{()-> clickPresnter.showComplexAdaptation()}"
            android:text="@string/complex_adapt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@id/btn_show_def_layout"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_show_def_layout"
            app:layout_constraintTop_toBottomOf="@id/btn_sample_constraintLayout" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>