# SampleApps

./: .gitignore  README.md  doubanfilm.7z
AOS/Apps/Douyin/app/: CMakeLists.txt  build.gradle
AOS/Apps/Douyin/app/src/main/cpp/: FaceTrack.h
AOS/Apps/Douyin/app/src/main/java/com/zy/douyin2/: MainActivity.java
AOS/Apps/Douyin/app/src/main/res/drawable/: normal_rb.xml  pressed_rb.xml  shape_rb.xml  slector_rb.xml
AOS/Apps/Douyin/app/src/main/res/raw/: beauty_frag.glsl  beauty_magicam_frag.glsl  bigeye_frag.frag  camera_vertex.vert
AOS/Apps/Douyin/app/src/main/res/values/: styles.xml
AOS/Apps/Sunflower/: back.gradle  build.gradle  readme.md
AOS/Apps/Sunflower/app/src/main/java/com/zy/sunflower/: MainActivity.kt
AOS/Apps/Sunflower/app/src/main/res/layout/: layout_item_plants.xml
AOS/Apps/Sunflower/app/src/main/res/navigation/: nav_garden.xml
AOS/Apps/Sunflower/app/src/main/res/values/: styles.xml
AOS/GifLoader/NdkPlayer/app/: build.gradle
AOS/GifLoader/NdkPlayer/app/src/main/java/com/zy/ndkplayer/: MainActivity.java
AOS/GifLoader/NdkPlayer/app/src/main/res/values/: strings.xml
AOS/Kotlin/Jetpack/HelloCompose/GoogleTech/: build.gradle  readme.md
AOS/Kotlin/Jetpack/HelloCompose/GoogleTech/src/main/: AndroidManifest.xml
AOS/Kotlin/Jetpack/HelloCompose/GoogleTech/src/main/res/values/: strings.xml  themes.xml
AOS/Kotlin/ScreenAdaptation/: readme.md  screenMatch.properties  settings.gradle
AOS/Kotlin/ScreenAdaptation/GenerateDp/src/main/java/com/example/generatedp/: GenerateValueFiles.java
AOS/Kotlin/ScreenAdaptation/PercentSupport/: build.gradle  readme.md
AOS/Kotlin/ScreenAdaptation/PercentSupport/src/main/: AndroidManifest.xml
AOS/Kotlin/ScreenAdaptation/PercentSupport/src/main/java/com/example/percentsupport/: BaseActivity.kt  ComplexadaptationActivity.kt  MainActivity.kt  SampleAdaptationActivity.kt
AOS/Kotlin/ScreenAdaptation/PercentSupport/src/main/res/layout/: activity_complexadaptation.xml  activity_main.xml  activity_sample_adaptation.xml
AOS/Kotlin/ScreenAdaptation/PercentSupport/src/main/res/values/: strings.xml  themes.xml
AOS/Kotlin/ScreenAdaptation/PercentSupport/src/main/res/values-night/: themes.xml
AOS/Kotlin/ScreenAdaptation/SampleAutoLayout/: build.gradle  readme.md
AOS/Kotlin/ScreenAdaptation/SampleAutoLayout/src/main/: AndroidManifest.xml
AOS/Kotlin/ScreenAdaptation/SampleAutoLayout/src/main/java/com/example/sd/: MainActivity.kt
AOS/Kotlin/ScreenAdaptation/SampleAutoLayout/src/main/res/layout/: activity_main.xml
AOS/Kotlin/ScreenAdaptation/SampleAutoLayout/src/main/res/values/: strings.xml
AOS/Kotlin/ScreenAdaptation/SampleAutoSize/: build.gradle  readme.md
AOS/Kotlin/ScreenAdaptation/SampleAutoSize/src/main/: AndroidManifest.xml
AOS/Kotlin/ScreenAdaptation/SampleAutoSize/src/main/java/com/example/autosize/: BaseApp.kt  MainActivity.kt
AOS/Kotlin/ScreenAdaptation/SampleAutoSize/src/main/res/layout/: activity_fragment_host.xml  activity_main.xml  custom_adapt_activity.xml
AOS/Kotlin/ScreenAdaptation/SampleAutoSize/src/main/res/values/: themes.xml
AOS/Kotlin/ScreenAdaptation/WidthHeightQualifierAdaptation/: build.gradle  readme.md
AOS/Kotlin/ScreenAdaptation/WidthHeightQualifierAdaptation/src/main/: AndroidManifest.xml
AOS/Kotlin/ScreenAdaptation/WidthHeightQualifierAdaptation/src/main/java/com/example/dpadaptation/: MainActivity.kt
AOS/Kotlin/ScreenAdaptation/WidthHeightQualifierAdaptation/src/main/res/layout/: activity_main.xml
AOS/Kotlin/ScreenAdaptation/WidthHeightQualifierAdaptation/src/main/res/values/: strings.xml
AOS/Kotlin/ScreenAdaptation/WidthHeightQualifierAdaptation/src/main/res/values-1024x600/: lay_x.xml
AOS/Kotlin/ScreenAdaptation/WidthHeightQualifierAdaptation/src/main/res/values-1024x768/: lay_x.xml
AOS/Kotlin/ScreenAdaptation/WidthHeightQualifierAdaptation/src/main/res/values-1196x720/: lay_x.xml
AOS/Kotlin/ScreenAdaptation/WidthHeightQualifierAdaptation/src/main/res/values-1280x800/: lay_x.xml
AOS/Kotlin/ScreenAdaptation/WidthHeightQualifierAdaptation/src/main/res/values-1334x750/: lay_x.xml
AOS/Kotlin/ScreenAdaptation/WidthHeightQualifierAdaptation/src/main/res/values-1812x1080/: lay_x.xml
AOS/Kotlin/ScreenAdaptation/WidthHeightQualifierAdaptation/src/main/res/values-2560x1440/: lay_x.xml
AOS/Kotlin/ScreenAdaptation/WidthHeightQualifierAdaptation/src/main/res/values-3200x4500/: lay_x.xml  lay_y.xml
AOS/Kotlin/ScreenAdaptation/WidthHeightQualifierAdaptation/src/main/res/values-480x320/: lay_x.xml
AOS/Kotlin/ScreenAdaptation/WidthHeightQualifierAdaptation/src/main/res/values-667x335/: lay_x.xml
AOS/Kotlin/ScreenAdaptation/WidthHeightQualifierAdaptation/src/main/res/values-735x1152/: lay_x.xml  lay_y.xml
AOS/Kotlin/ScreenAdaptation/WidthHeightQualifierAdaptation/src/main/res/values-854x480/: lay_x.xml
AOS/Kotlin/ScreenAdaptation/WidthHeightQualifierAdaptation/src/main/res/values-960x540/: lay_x.xml
AOS/Kotlin/ScreenAdaptation/gradle/wrapper/: gradle-wrapper.properties
AOS/Kotlin/ScreenAdaptation/mybase/: build.gradle
AOS/Kotlin/ScreenAdaptation/mybase/src/main/: AndroidManifest.xml
AOS/Kotlin/ScreenAdaptation/mybase/src/main/java/com/example/mybase/: BaseDatabindAct.kt
AOS/Kotlin/ScreenAdaptation/mybase/src/main/res/values/: themes.xml
AOS/Kotlin/ScreenAdaptation/smallestwidth/: build.gradle  readme.md
AOS/Kotlin/ScreenAdaptation/smallestwidth/src/main/: AndroidManifest.xml
AOS/Kotlin/ScreenAdaptation/smallestwidth/src/main/res/values/: strings.xml  themes.xml
Douyin/: buglist.md
JetNotebook/: api_android.md  readme.md  sunflower_build.gradle
JetNotebook/notebook/: build.gradle
JetNotebook/notebook/src/main/: AndroidManifest.xml
JetNotebook/notebook/src/main/res/layout/: appbar_layout.xml  fragment_about.xml  fragment_navigation_more.xml  fragment_recomment.xml  fragment_webview.xml  item_plant_list.xml
JetNotebook/notebook/src/main/res/menu/: menu_nav_main.xml  menu_nav_sample.xml
JetNotebook/notebook/src/main/res/navigation/: nav_bnavs_sample.xml  nav_navs_sample.xml
JetNotebook/notebook/src/main/res/values/: strings.xml
(+402 files in other folders)
