plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.googletech"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        // /在 Gradle 构建脚本中指定额外编译器选项即可启用新的 JVM IR 后端
        useIR = true
//        freeCompilerArgs += ["-P", "plugin:androidx.compose.compiler.plugins.kotlin:suppressKotlinVersionCompatibilityCheck=true"]
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'

    implementation "androidx.compose.ui:ui:1.0.5"
    // Tooling support   Previews, etc.
    implementation "androidx.compose.ui:ui-tooling:1.0.5"
    // Foundation   Border, Background, Box, Image, Scroll, shapes, animations, etc.
    implementation "androidx.compose.foundation:foundation:1.0.5"
    // Material Design
    implementation "androidx.compose.material:material:1.0.5"
    // Material design icons
    implementation "androidx.compose.material:material-icons-core:1.0.5"
    implementation "androidx.compose.material:material-icons-extended:1.0.5"
    // Animations
    implementation 'androidx.compose.animation:animation:1.0.5'

    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'androidx.activity:activity-compose:1.4.0'
    // Integration with observables
    implementation "androidx.compose.runtime:runtime-livedata:1.0.5"
    implementation "androidx.compose.runtime:runtime-rxjava2:1.0.5"

    // When using a MDC theme
    implementation "com.google.android.material:compose-theme-adapter:1.1.3"

    // When using a AppCompat theme
    implementation "com.google.accompanist:accompanist-appcompat-theme:0.16.0"


    // 约束布局
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0"

    // 导航
    implementation "androidx.navigation:navigation-compose:2.5.0-alpha01"


    // 网络图片加载
    implementation "io.coil-kt:coil:1.4.0"
    implementation "io.coil-kt:coil-compose:1.4.0"
}