<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mid_share"
        android:icon="@drawable/ic_detail_share"
        android:title="@string/share_text_plant"
        app:showAsAction="ifRoom"
        android:showAsAction="ifRoom"
        />
</menu>