#源路径
SOURCE_DIR_PATH=F:\\zyprojectspace\\AsProjects\\GitHubPro\\before2019\\FastHub
#输出路径
OUT_XLS_DIR_PATH=F:\\zyprojectspace\\gitees\\SampleApps\\AOS\\ZyResourceParser\\ParserHelper\\xls\\language.xls
#支持的语言
#SUPPORT_LANUGAGE_LIST = values,values-bg,values-cs,values-de,values-es,values-fr,values-in,values-it,values-ja,values-ko,values-lt,values-pl,values-pt-rBR,values-pt-rPT,values-ru,values-tr,values-zh-rCN,values-zh-rTW
SUPPORT_LANUGAGE_LIST=values,values-ja,values-zh-rCN,values-zh-rTW
# 忽略文件列表
IGNORE_FILE_LIST=gradle,.github,.gradle,.idea,build,debug,java