<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.zy.sunflower.repository.local.room.entry.Plant" />

        <import type="android.view.View.OnClickListener" />

        <variable
            name="item"
            type="com.zy.sunflower.repository.local.room.entry.Plant" />

        <variable
            name="itemClickListener"
            type="OnClickListener" />
    </data>

    <com.zy.sunflower.widget.MaskedCardView
        android:id="@+id/mcv_plants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginEnd="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_12"
        android:onClick="@{itemClickListener}"
        app:cardElevation="@dimen/dp_2"
        app:cardPreventCornerOverlap="false"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Sunflower.Card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_95"
                android:contentDescription="@string/a11y_plant_item_image"
                android:scaleType="centerCrop"
                app:imgFromUrl="@{item.imageUrl}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_16"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:text="@{item.name}"
                android:textAppearance="?attr/textAppearanceListItem"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.zy.sunflower.widget.MaskedCardView>
</layout>