<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="dataItem"
            type="com.zy.jet.notebook.bean.DataBean" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/item_home_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5"
        android:elevation="@dimen/dp_5"
        android:minHeight="@dimen/dp_65"
        android:padding="@dimen/dp_5"
        app:cardElevation="@dimen/dp_5"
        app:contentPadding="@dimen/dp_5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_item_home_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{dataItem.title}"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_20" />

            <TextView
                android:id="@+id/tv_item_home_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{dataItem.desc}"
                android:textColor="@color/material_blue_grey_600"
                android:textSize="@dimen/dp_16"
                app:isGone="@{dataItem.desc!=null}" />

            <!--android:visibility="@{dataItem.desc!=null?View.VISIBLE:View.GONE}"-->
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>