testImplementation 'junit:junit:4.13'
androidTestImplementation 'androidx.test.ext:junit:1.1.1'
androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

implementation(name: 'kasax_202004201812', ext: 'aar')

implementation 'androidx.recyclerview:recyclerview:1.1.0'
implementation 'androidx.cardview:cardview:1.0.0'
implementation 'com.google.android.material:material:1.1.0'


/* ------------------------------------ mvvm 框架支持 ------------------------------------*/

// ViewModel and LiveData
implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

// alternatively - just LiveData
implementation "androidx.lifecycle:lifecycle-livedata:2.2.0"

// alternatively - Lifecycles only (no ViewModel or LiveData). Some UI
//     AndroidX libraries use this lightweight import for Lifecycle
implementation 'androidx.lifecycle:lifecycle-runtime:2.3.0-alpha01'

//noinspection LifecycleAnnotationProcessorWithJava8
annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.2.0"

// Java
implementation "androidx.navigation:navigation-fragment:2.3.0-alpha05"
implementation "androidx.navigation:navigation-ui:2.3.0-alpha05"

implementation "androidx.room:room-runtime:2.2.5"
annotationProcessor "androidx.room:room-compiler:2.2.5"

// optional - RxJava support for Room
implementation "androidx.room:room-rxjava2:2.2.5"

// (Java only)
implementation "androidx.work:work-runtime:2.3.4"

// optional - RxJava2 support
implementation "androidx.work:work-rxjava2:2.3.4"

implementation 'com.google.code.gson:gson:2.8.6'

implementation 'com.github.bumptech.glide:glide:4.10.0'
annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

//这两行是为了解决 https://github.com/bumptech/glide/issues/3185 ——Glide 中的注解还没有完全兼容androidx
implementation "com.android.support:support-annotations:28.0.0"
annotationProcessor "com.android.support:support-annotations:28.0.0"
/* ------------------------------------ mvvm 框架支持 ------------------------------------*/

implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

implementation 'com.squareup.retrofit2:retrofit:2.6.2'
implementation 'com.squareup.retrofit2:retrofit:2.6.2'
implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'


implementation 'org.greenrobot:eventbus:3.1.1'